# ratelut

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/ratelut/apiserver/: BackgroundJobManager.java  CurrencyCode.java  Server.java  UpdateRatesJob.java
server/src/main/java/com/ratelut/apiserver/app/: JerseyModule.java  Main.java
server/src/main/java/com/ratelut/apiserver/common/: BloombergRateFetcher.java  CurrencyCode.java  CurrencyPair.java  ExchangeRate.java  ExchangeRateProvider.java  InternalException.java  Interval.java  Pair.java  RevolutJsonParser.java  RevolutRateFetcher.java  RevolutUtils.java  Utils.java
server/src/main/java/com/ratelut/apiserver/listeners/: BackgroundJobManager.java  Main.java  ServletConfig.java
server/src/main/java/com/ratelut/apiserver/resources/: RateInfo.java  Snapshot.java
server/src/main/java/com/ratelut/apiserver/services/: ApiService.java  RateInfo.java
server/src/main/java/com/ratelut/apiserver/spreads/: LatestExchangeRates.java  SpreadsAggregator.java
server/src/main/java/com/ratelut/apiserver/storage/: InMemoryStorage.java  SqlStorage.java  SqlStorageConfig.java  Storage.java  StorageException.java  StorageModule.java
server/src/main/java/com/ratelut/apiserver/updater/: UpdateRatesJob.java
server/src/main/resources/html/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/ratelut/apiserver/common/: CurrencyPairTest.java  RevolutJsonParserTest.java  UtilsTest.java
server/src/test/java/com/ratelut/apiserver/storage/: BaseStorageTest.java  InMemoryStorageTest.java  SqlStorageTest.java
