group 'ratelut'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

// Builds a Docker image based on jetty. To push it to docker hub:
//   * execute 'docker login'
//   * execute './gradlew buildDocker -Ppush'
task buildDocker(dependsOn: war, type: Docker) {
    tag "bpavacic/${applicationName}"
    maintainer 'Boris Pavacic "boris.pavacic@gmail.com"'
    
    baseImage 'jetty'
    addFile(war.archivePath, '/var/lib/jetty/webapps/ROOT.war')
    exposePort 8080

    push = project.hasProperty('push')
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:11.0'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.2'
    compile 'com.sun.jersey:jersey-server:1.19.2'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22'

    //testCompile 'com.sun.jersey:jersey-client:1.19.2'
    testCompile 'junit:junit:4.12'
    //testCompile 'com.sun.jersey:jersey-grizzly2:1.19.2'
}
