group 'ratelut'
version '1.09-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

// Builds a Docker image based on openjdk. To push it to docker hub:
//   * execute 'docker login'
//   * execute './gradlew buildDocker -Ppush'
task buildDocker(dependsOn: jar, type: Docker) {
    tag "bpavacic/${applicationName}"
    maintainer 'Boris Pavacic "boris.pavacic@gmail.com"'

    baseImage 'openjdk'
    addFile(jar.archivePath, '/usr/src/myapp/app.jar')
    workingDir("/usr/src/myapp")
    defaultCommand(["java", "-jar", "app.jar"])
    exposePort 8080

    push = project.hasProperty('push')
}

mainClassName = 'com.ratelut.apiserver.app.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.ratelut.apiserver.app.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:3.0'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.7.v20160115'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
    compile 'org.xerial:sqlite-jdbc:3.8.11'

    testCompile 'junit:junit:4.12'

// TODO(bobo): Remove
//    compile 'com.sun.jersey:jersey-server:1.19'
//    compile 'org.slf4j:slf4j-api:1.7.12'
//    compile 'org.slf4j:slf4j-simple:1.7.14'
//    compile group: 'org.jdbi', name: 'jdbi', version: '2.77'
//    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
//    testCompile 'org.hamcrest:hamcrest-all:1.3'
//    testCompile 'org.mockito:mockito-core:2.0.43-beta'
//    compile 'com.google.inject:guice:4.1.0'
//    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
//    compile 'javax.inject:javax.inject:1'
//    compile 'com.sun.jersey.contribs:jersey-guice:1.19.2'
//    compile 'org.glassfish.jersey.'
//    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
//    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23'
//    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.23'
//    compile 'javax.servlet:servlet-api:2.5'
//    compile 'org.jhades:jhades:1.0.4'
//    testCompile 'com.sun.jersey:jersey-client:1.19.2'
//    testCompile 'junit:junit:4.12'
//    testCompile 'com.sun.jersey:jersey-grizzly2:1.19.2'
}
